##################### 加速器启动脚本配置文件 #####################

SPICE_PORT=15924                # 虚拟机视频端口
INTERFACE=jiasuqi               # 虚拟网卡名称
MAC_ADDR=e6:fd:ad:f1:22:b8      # 虚拟网卡MAC地址
TAP_SUBNET=10.23.45.0/24        # 虚拟网卡网段
TAP_IP_ADDR=10.23.45.1/24       # 虚拟网卡IP地址
VM_IP_ADDR=10.23.45.2           # 虚拟机IP地址

windows_user="admin"            # Windows 用户名
proxy_port="1080"               # socks 代理端口

# 开启加速后使用的DNS服务器
# 注意**不能**是内网 DNS(比如 192.168.1.1 这种),否则加速器可能不会生效
DNS_SERVER1="114.114.114.114" # DNS 服务器1
DNS_SERVER2="114.114.115.115" # DNS 服务器2

# 不进行代理的域名
bypass_domain_array=(
    live-push.bilivideo.com
    sendtc3.douyu.com
    sendtc3a.douyu.com
    tx.direct.huya.com
)

# 不进行代理的网段
privaddr_array=(
    0.0.0.0/8
    10.0.0.0/8
    100.64.0.0/10
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.0.0.0/24
    192.0.2.0/24
    192.88.99.0/24
    192.168.0.0/16
    198.18.0.0/15
    198.51.100.0/24
    203.0.113.0/24
    224.0.0.0/4
    240.0.0.0/4
    255.255.255.255/32
)

privaddr_setname="privaddr"     # 私有 IP 网段 ip set 名称

ipts_if_lo='lo'                 # 环回接口的名称,在标准发行版中,通常为 lo,如果不是请修改
ipts_rt_tab='233'               # iproute2 路由表名或表 ID,除非产生冲突,否则不建议改动该选项
ipts_rt_mark='0x2333'           # iproute2 策略路由的防火墙标记,除非产生冲突,否则不建议改动该选项

ipt2socks_ip='127.0.0.1'        # ipt2socks 进程监听IP
ipt2socks_port='60080'          # ipt2socks 进程监听端口
